@antivivi/serikanum: OnoeNumConstructor
Module: index
Interface OnoeNumConstructor
Static version of OnoeNum. This is only separated because roblox-ts requires it. You can simply ignore the naming and treat this interface as OnoeNum.
interface OnoeNumConstructor {
    new OnoeNumConstructornew (val: Number): OnoeNum;
    abs: ((number: Number) => OnoeNum);
    ceil: ((number: Number) => OnoeNum);
    floor: ((number: Number) => OnoeNum);
    fromSerika: ((mantissa: number, exponent: number) => OnoeNum);
    fromSingle: ((single: number) => OnoeNum);
    log: ((number: Number, base: number) => undefined | OnoeNum);
    log10: ((number: Number) => undefined | OnoeNum);
    max: ((...numbers: Number[]) => OnoeNum);
    min: ((...numbers: Number[]) => OnoeNum);
    revert: ((number: BaseOnoeNum) => number);
    round: ((number: Number) => OnoeNum);
    toScientific: ((number: Number) => string);
    toSingle: ((number: Number) => number);
    toString: ((number: Number, mode?: "suffix" | "scientific") => string);
    toSuffix: ((number: Number) => string);
    unary: ((number: Number) => OnoeNum);
}
Index
Constructors
constructor
Properties
abs
ceil
floor
fromSerika
fromSingle
log
log10
max
min
revert
round
toScientific
toSingle
toString
toSuffix
unary
Constructors
constructor
new OnoeNumConstructor(val): OnoeNum
Create a new OnoeNum object from a primitive number.
Parameters
val: Number
Primitive number or a table containing mantissa and exponent entries
Returns OnoeNum
Properties
abs
abs: ((number: Number) => OnoeNum)
Get the absolute value of the OnoeNum.
Type declaration
(number): OnoeNum
Parameters
number: Number
OnoeNum object
Returns OnoeNum
Absolute value of the OnoeNum object
ceil
ceil: ((number: Number) => OnoeNum)
Rounds up the OnoeNum to the nearest integer. This operation is unsafe for numbers beyond 2^1024.
Type declaration
(number): OnoeNum
Parameters
number: Number
Number to round up
Returns OnoeNum
OnoeNum rounded up to the nearest integer
floor
floor: ((number: Number) => OnoeNum)
Rounds down the OnoeNum to the nearest integer. This operation is unsafe for numbers beyond 2^1024.
Type declaration
(number): OnoeNum
Parameters
number: Number
Number to round down
Returns OnoeNum
OnoeNum rounded down to the nearest integer
fromSerika
fromSerika: ((mantissa: number, exponent: number) => OnoeNum)
Create a new OnoeNum object from a mantissa and exponent. This simply wraps the two numbers into a table and provides it the OnoeNum metatable.
Type declaration
(mantissa, exponent): OnoeNum
Parameters
mantissa: number
Mantissa of the SerikaNum
exponent: number
Exponent of the SerikaNum
Returns OnoeNum
Resulting OnoeNum object
fromSingle
fromSingle: ((single: number) => OnoeNum)
Converts the single primitive number back into an OnoeNum object. This OnoeNum object is usually much more imprecise than it previous was before conversion into a single primitive number. Use this method to display numbers stored in leaderboard datastores.
Type declaration
(single): OnoeNum
Parameters
single: number
Single primitive number
Returns OnoeNum
Resulting OnoeNum object
log
log: ((number: Number, base: number) => undefined | OnoeNum)
Get the logarithm of the OnoeNum object with the specified primitive number base.
Type declaration
(number, base): undefined | OnoeNum
Parameters
number: Number
OnoeNum object
base: number
Base of the logarithm as a primitive number
Returns undefined | OnoeNum
Resulting OnoeNum object. Note that if the specified number is negative, this will return nil.
log10
log10: ((number: Number) => undefined | OnoeNum)
Get the logarithm of the OnoeNum object with a base of 10.
Type declaration
(number): undefined | OnoeNum
Parameters
number: Number
OnoeNum object
Returns undefined | OnoeNum
Resulting OnoeNum object
max
max: ((...numbers: Number[]) => OnoeNum)
Returns the maximum value of all OnoeNum objects passed.
Type declaration
(...numbers): OnoeNum
Parameters
Rest ...numbers: Number[]
OnoeNum objects
Returns OnoeNum
Largest OnoeNum object
min
min: ((...numbers: Number[]) => OnoeNum)
Returns the minimum value of all OnoeNum objects passed.
Type declaration
(...numbers): OnoeNum
Parameters
Rest ...numbers: Number[]
OnoeNum objects
Returns OnoeNum
Smallest OnoeNum object
revert
revert: ((number: BaseOnoeNum) => number)
Reverts the OnoeNum back to a primitive number. For numbers beyond 2^1024, this will return math.huge.
Type declaration
(number): number
Parameters
number: BaseOnoeNum
OnoeNum object
Returns number
Reverted primitive number
round
round: ((number: Number) => OnoeNum)
Rounds the OnoeNum to the nearest integer. This operation is unsafe for numbers beyond 2^1024.
Type declaration
(number): OnoeNum
Parameters
number: Number
Number to round
Returns OnoeNum
OnoeNum rounded to the nearest integer
toScientific
toScientific: ((number: Number) => string)
Converts the OnoeNum object into a string in scientific notation format.
Type declaration
(number): string
Parameters
number: Number
OnoeNum object
Returns string
Resulting string
toSingle
toSingle: ((number: Number) => number)
Converts the OnoeNum object into a single primitive number that represents the magnitude of the number. This method should only be used for leaderboards and other things that do not require the specific number itself as the resulting single numbers are highly imprecise.
Type declaration
(number): number
Parameters
number: Number
OnoeNum object
Returns number
Resulting single number
toString
toString: ((number: Number, mode?: "suffix" | "scientific") => string)
Converts the OnoeNum object into a string with the specified mode. If suffix is used, this method is equivalent to toSuffix. If scientific is used, this method is equivalent to toScientific.
Type declaration
(number, mode?): string
Parameters
number: Number
OnoeNum object
Optional mode: "suffix" | "scientific"
Mode of conversion to string
Returns string
Resulting string
toSuffix
toSuffix: ((number: Number) => string)
Converts the OnoeNum into a string with a number and suffix. Use the Suffixer.changeSuffixes method to edit the suffixes. If a suffix for the specified OnoeNum tuple is not found, scientific notation is used.
Type declaration
(number): string
Parameters
number: Number
OnoeNum object
Returns string
Resulting string
unary
unary: ((number: Number) => OnoeNum)
Flips the sign of the OnoeNum object. Equivalent to multiplying by -1.
Type declaration
(number): OnoeNum
Parameters
number: Number
OnoeNum object
Returns OnoeNum
Negative of the OnoeNum object
