@antivivi/serikanum: OnoeNum
Module: index
Interface OnoeNum
Wrapper library for SerikaNum.
interface OnoeNum {
    exponent: number;
    mantissa: number;
    abs(): OnoeNum;
    add(number: Number): OnoeNum;
    ceil(): OnoeNum;
    div(number: Number): OnoeNum;
    equals(number: Number): boolean;
    floor(): OnoeNum;
    lessEquals(number: Number): boolean;
    lessThan(number: Number): boolean;
    log(base: number): undefined | OnoeNum;
    log10(): undefined | OnoeNum;
    mod(number: Number): OnoeNum;
    moreEquals(number: Number): boolean;
    moreThan(number: Number): boolean;
    mul(number: Number): OnoeNum;
    pow(number: Number): OnoeNum;
    revert(): number;
    round(): OnoeNum;
    sub(number: Number): OnoeNum;
    toScientific(): string;
    toSingle(): number;
    toString(mode?: "suffix" | "scientific"): string;
    toSuffix(): string;
    unary(): OnoeNum;
}
Hierarchy (view full)
BaseOnoeNum
OnoeNum
Index
Properties
exponent
mantissa
Methods
abs
add
ceil
div
equals
floor
lessEquals
lessThan
log
log10
mod
moreEquals
moreThan
mul
pow
revert
round
sub
toScientific
toSingle
toString
toSuffix
unary
Properties
exponent
exponent: number
This number primitive represents how much to exponentiate the mantissa by.
Inherited from BaseOnoeNum.exponent
mantissa
mantissa: number
This number primitive represents the significant digits of the entire number.
Inherited from BaseOnoeNum.mantissa
Methods
abs
abs(): OnoeNum
Get the absolute value of the OnoeNum.
Returns OnoeNum
add
add(number): OnoeNum
macro for OnoeNum + OnoeNum
Parameters
number: Number
Returns OnoeNum
ceil
ceil(): OnoeNum
Rounds up the OnoeNum to the nearest integer. This operation is unsafe for numbers beyond 2^1024.
Returns OnoeNum
div
div(number): OnoeNum
macro for OnoeNum / OnoeNum
Parameters
number: Number
Returns OnoeNum
equals
equals(number): boolean
macro for OnoeNum == OnoeNum
Parameters
number: Number
Returns boolean
floor
floor(): OnoeNum
Rounds down the OnoeNum to the nearest integer. This operation is unsafe for numbers beyond 2^1024.
Returns OnoeNum
lessEquals
lessEquals(number): boolean
macro for OnoeNum <= OnoeNum
Parameters
number: Number
Returns boolean
lessThan
lessThan(number): boolean
macro for OnoeNum < OnoeNum
Parameters
number: Number
Returns boolean
log
log(base): undefined | OnoeNum
Get the logarithm of the OnoeNum object with the specified primitive number base.
Parameters
base: number
Base of the logarithm as a primitive number
Returns undefined | OnoeNum
log10
log10(): undefined | OnoeNum
Get the logarithm of the OnoeNum object with a base of 10.
Returns undefined | OnoeNum
mod
mod(number): OnoeNum
macro for OnoeNum % OnoeNum
Parameters
number: Number
Returns OnoeNum
moreEquals
moreEquals(number): boolean
macro for OnoeNum >= OnoeNum
Parameters
number: Number
Returns boolean
moreThan
moreThan(number): boolean
macro for OnoeNum > OnoeNum
Parameters
number: Number
Returns boolean
mul
mul(number): OnoeNum
macro for OnoeNum * OnoeNum
Parameters
number: Number
Returns OnoeNum
pow
pow(number): OnoeNum
macro for OnoeNum ^ OnoeNum
Parameters
number: Number
Returns OnoeNum
revert
revert(): number
Reverts the OnoeNum back to a primitive number. For numbers beyond 2^1024, this will return math.huge.
Returns number
round
round(): OnoeNum
Rounds the OnoeNum to the nearest integer. This operation is unsafe for numbers beyond 2^1024.
Returns OnoeNum
sub
sub(number): OnoeNum
macro for OnoeNum - OnoeNum
Parameters
number: Number
Returns OnoeNum
toScientific
toScientific(): string
Converts the SerikaNum tuple into a string in scientific notation format.
Returns string
Resulting string
toSingle
toSingle(): number
Converts the SerikaNum tuple into a single primitive number that represents the magnitude of the number. This method should only be used for leaderboards and other things that do not require the specific number itself as the resulting single numbers are highly inaccurate.
Returns number
Resulting single number
toString
toString(mode?): string
Converts the OnoeNum object into a string with the specified mode. If suffix is used, this method is equivalent to OnoeNum.toSuffix. If scientific is used, this method is equivalent to OnoeNum.toScientific.
Parameters
Optional mode: "suffix" | "scientific"
Mode of conversion to string
Returns string
Resulting string
toSuffix
toSuffix(): string
Converts the OnoeNum into a string with a number and suffix. Use the Suffixer.changeSuffixes method to edit the suffixes. If a suffix for the specified OnoeNum tuple is not found, scientific notation is used.
Returns string
Resulting string
unary
unary(): OnoeNum
Flips the sign of the OnoeNum object. Equivalent to multiplying by -1.
Returns OnoeNum
