@antivivi/serikanum: SerikaNum
Module: index
Interface SerikaNum
Basic library for performing mathematical operations on numbers exceeding 2^1024.
interface SerikaNum {
    new SerikaNumnew (number: number): LuaTuple<[number, number]>;
    abs: ((mantissa: number, exponent: number) => LuaTuple<[number, number]>);
    add: ((mantissa1: number, exponent1: number, mantissa2: number, exponent2: number) => LuaTuple<[number, number]>);
    ceil: ((mantissa: number, exponent: number) => LuaTuple<[number, number]>);
    changeDecimalPoints: ((decimalPoints: number) => void);
    changeDefaultAbbreviation: ((mode: "suffix" | "scientific") => void);
    changeThreshold: ((threshold: number) => void);
    div: ((mantissa1: number, exponent1: number, mantissa2: number, exponent2: number) => LuaTuple<[number, number]>);
    equals: ((mantissa1: number, exponent1: number, mantissa2: number, exponent2: number) => boolean);
    floor: ((mantissa: number, exponent: number) => LuaTuple<[number, number]>);
    fromSingle: ((single: number) => LuaTuple<[number, number]>);
    fromString: ((str: string) => LuaTuple<[number, number]>);
    fromSuffix: ((str: string) => LuaTuple<[number, number]>);
    lessEquals: ((mantissa1: number, exponent1: number, mantissa2: number, exponent2: number) => boolean);
    lessThan: ((mantissa1: number, exponent1: number, mantissa2: number, exponent2: number) => boolean);
    log: ((mantissa: number, exponent: number, base?: number) => undefined | LuaTuple<[number, number]>);
    log10: ((mantissa: number, exponent: number) => undefined | LuaTuple<[number, number]>);
    mod: ((mantissa1: number, exponent1: number, mantissa2: number, exponent2: number) => LuaTuple<[number, number]>);
    moreEquals: ((mantissa1: number, exponent1: number, mantissa2: number, exponent2: number) => boolean);
    moreThan: ((mantissa1: number, exponent1: number, mantissa2: number, exponent2: number) => boolean);
    mul: ((mantissa1: number, exponent1: number, mantissa2: number, exponent2: number) => LuaTuple<[number, number]>);
    pow: ((mantissa: number, exponent: number, power: number) => LuaTuple<[number, number]>);
    revert: ((mantissa: number, exponent: number) => number);
    round: ((mantissa: number, exponent: number) => LuaTuple<[number, number]>);
    sub: ((mantissa1: number, exponent1: number, mantissa2: number, exponent2: number) => LuaTuple<[number, number]>);
    toScientific: ((mantissa: number, exponent: number) => string);
    toSingle: ((mantissa: number, exponent: number) => number);
    toString: ((mantissa: number, exponent: number, mode?: "suffix" | "scientific") => string);
    toSuffix: ((mantissa: number, exponent: number) => string);
    unary: ((mantissa: number, exponent: number) => LuaTuple<[number, number]>);
}
Index
Constructors
constructor
Properties
abs
add
ceil
changeDecimalPoints
changeDefaultAbbreviation
changeThreshold
div
equals
floor
fromSingle
fromString
fromSuffix
lessEquals
lessThan
log
log10
mod
moreEquals
moreThan
mul
pow
revert
round
sub
toScientific
toSingle
toString
toSuffix
unary
Constructors
constructor
new SerikaNum(number): LuaTuple<[number, number]>
Create a new SerikaNum tuple from a primitive number, returning the mantissa and exponent respectively.
Parameters
number: number
Returns LuaTuple<[number, number]>
Properties
abs
abs: ((mantissa: number, exponent: number) => LuaTuple<[number, number]>)
Get the absolute value of the SerikaNum tuple.
Type declaration
(mantissa, exponent): LuaTuple<[number, number]>
Parameters
mantissa: number
SerikaNum tuple's mantissa
exponent: number
SerikaNum tuple's exponent
Returns LuaTuple<[number, number]>
Absolute value of the SerikaNum tuple
add
add: ((mantissa1: number, exponent1: number, mantissa2: number, exponent2: number) => LuaTuple<[number, number]>)
Adds two SerikaNum tuples together.
Type declaration
(mantissa1, exponent1, mantissa2, exponent2): LuaTuple<[number, number]>
Parameters
mantissa1: number
First SerikaNum tuple's mantissa
exponent1: number
First SerikaNum tuple's exponent
mantissa2: number
Second SerikaNum tuple's mantissa
exponent2: number
Second SerikaNum tuple's exponent
Returns LuaTuple<[number, number]>
Resulting SerikaNum tuple
ceil
ceil: ((mantissa: number, exponent: number) => LuaTuple<[number, number]>)
Rounds up the SerikaNum tuple to the nearest integer. This operation is unsafe for numbers beyond 2^1024.
Type declaration
(mantissa, exponent): LuaTuple<[number, number]>
Parameters
mantissa: number
SerikaNum tuple's mantissa
exponent: number
SerikaNum tuple's exponent
Returns LuaTuple<[number, number]>
SerikaNum tuple rounded up to the nearest integer
changeDecimalPoints
changeDecimalPoints: ((decimalPoints: number) => void)
Change the number of decimal points when formatting SerikaNum tuples into a string.
Type declaration
(decimalPoints): void
Parameters
decimalPoints: number
Decimal points to display in strings
Returns void
changeDefaultAbbreviation
changeDefaultAbbreviation: ((mode: "suffix" | "scientific") => void)
Change the default abbreviation mode used in toString.
Type declaration
(mode): void
Parameters
mode: "suffix" | "scientific"
Abbreviation method to use
Returns void
changeThreshold
changeThreshold: ((threshold: number) => void)
In SerikaNum, addition and substraction is usually performed at up to 16 digits of precision. This means that 1e+16 + 1 will simply remain as 1e+16, while 1e+15 + 1 would change. Change this threshold to modify how large a difference is allowed for such calculations. Note that this usually does not provide any performance improvements.
Type declaration
(threshold): void
Parameters
threshold: number
New exponent threshold
Returns void
div
div: ((mantissa1: number, exponent1: number, mantissa2: number, exponent2: number) => LuaTuple<[number, number]>)
Divides the first SerikaNum tuple by the second.
Type declaration
(mantissa1, exponent1, mantissa2, exponent2): LuaTuple<[number, number]>
Parameters
mantissa1: number
First SerikaNum tuple's mantissa
exponent1: number
First SerikaNum tuple's exponent
mantissa2: number
Second SerikaNum tuple's mantissa
exponent2: number
Second SerikaNum tuple's exponent
Returns LuaTuple<[number, number]>
Resulting SerikaNum tuple
equals
equals: ((mantissa1: number, exponent1: number, mantissa2: number, exponent2: number) => boolean)
Checks if two SerikaNum tuples are equivalent.
Type declaration
(mantissa1, exponent1, mantissa2, exponent2): boolean
Parameters
mantissa1: number
First SerikaNum tuple's mantissa
exponent1: number
First SerikaNum tuple's exponent
mantissa2: number
Second SerikaNum tuple's mantissa
exponent2: number
Second SerikaNum tuple's exponent
Returns boolean
Equality of the two SerikaNum tuples
floor
floor: ((mantissa: number, exponent: number) => LuaTuple<[number, number]>)
Rounds down the SerikaNum tuple to the nearest integer. This operation is unsafe for numbers beyond 2^1024.
Type declaration
(mantissa, exponent): LuaTuple<[number, number]>
Parameters
mantissa: number
SerikaNum tuple's mantissa
exponent: number
SerikaNum tuple's exponent
Returns LuaTuple<[number, number]>
SerikaNum tuple rounded down to the nearest integer
fromSingle
fromSingle: ((single: number) => LuaTuple<[number, number]>)
Converts the single primitive number back into a SerikaNum tuple. This SerikaNum tuple is usually much more inaccurate than it previous was before conversion into a single primitive number. Use this method to display numbers stored in leaderboard datastores.
Type declaration
(single): LuaTuple<[number, number]>
Parameters
single: number
Single primitive number
Returns LuaTuple<[number, number]>
Resulting SerikaNum tuple
fromString
fromString: ((str: string) => LuaTuple<[number, number]>)
Converts a formatted string into a SerikaNum tuple.
Type declaration
(str): LuaTuple<[number, number]>
Parameters
str: string
String to parse
Returns LuaTuple<[number, number]>
Resulting SerikaNum tuple
Example
```
fromString("5.5UCe") // returns (5.5, 306)
fromString("5.5e125") // returns (5.5, 125)
```
fromSuffix
fromSuffix: ((str: string) => LuaTuple<[number, number]>)
Converts a formatted string into a SerikaNum tuple.
Type declaration
(str): LuaTuple<[number, number]>
Parameters
str: string
String to parse
Returns LuaTuple<[number, number]>
Resulting SerikaNum tuple
Example
```
fromSuffix("5.5UCe") // returns (5.5, 306)
```
lessEquals
lessEquals: ((mantissa1: number, exponent1: number, mantissa2: number, exponent2: number) => boolean)
Checks if the first SerikaNum tuple is less than or equal to the second.
Type declaration
(mantissa1, exponent1, mantissa2, exponent2): boolean
Parameters
mantissa1: number
First SerikaNum tuple's mantissa
exponent1: number
First SerikaNum tuple's exponent
mantissa2: number
Second SerikaNum tuple's mantissa
exponent2: number
Second SerikaNum tuple's exponent
Returns boolean
First SerikaNum tuple is less than or equal to the second
lessThan
lessThan: ((mantissa1: number, exponent1: number, mantissa2: number, exponent2: number) => boolean)
Checks if the first SerikaNum tuple is less than the second.
Type declaration
(mantissa1, exponent1, mantissa2, exponent2): boolean
Parameters
mantissa1: number
First SerikaNum tuple's mantissa
exponent1: number
First SerikaNum tuple's exponent
mantissa2: number
Second SerikaNum tuple's mantissa
exponent2: number
Second SerikaNum tuple's exponent
Returns boolean
First SerikaNum tuple is less than the second
log
log: ((mantissa: number, exponent: number, base?: number) => undefined | LuaTuple<[number, number]>)
Get the logarithm of the SerikaNum tuple with the specified primitive number base.
Type declaration
(mantissa, exponent, base?): undefined | LuaTuple<[number, number]>
Parameters
mantissa: number
SerikaNum tuple's mantissa
exponent: number
SerikaNum tuple's exponent
Optional base: number
Base of the logarithm as a primitive number
Returns undefined | LuaTuple<[number, number]>
Resulting SerikaNum tuple
log10
log10: ((mantissa: number, exponent: number) => undefined | LuaTuple<[number, number]>)
Get the logarithm of the SerikaNum tuple with a base of 10.
Type declaration
(mantissa, exponent): undefined | LuaTuple<[number, number]>
Parameters
mantissa: number
SerikaNum tuple's mantissa
exponent: number
SerikaNum tuple's exponent
Returns undefined | LuaTuple<[number, number]>
Resulting SerikaNum tuple
mod
mod: ((mantissa1: number, exponent1: number, mantissa2: number, exponent2: number) => LuaTuple<[number, number]>)
Gets the remainder of the first SerikaNum tuple divided by the second. This is a slightly expensive operation.
Type declaration
(mantissa1, exponent1, mantissa2, exponent2): LuaTuple<[number, number]>
Parameters
mantissa1: number
First SerikaNum tuple's mantissa
exponent1: number
First SerikaNum tuple's exponent
mantissa2: number
Second SerikaNum tuple's mantissa
exponent2: number
Second SerikaNum tuple's exponent
Returns LuaTuple<[number, number]>
Resulting SerikaNum tuple
moreEquals
moreEquals: ((mantissa1: number, exponent1: number, mantissa2: number, exponent2: number) => boolean)
Checks if the first SerikaNum tuple is more than or equal to the second.
Type declaration
(mantissa1, exponent1, mantissa2, exponent2): boolean
Parameters
mantissa1: number
First SerikaNum tuple's mantissa
exponent1: number
First SerikaNum tuple's exponent
mantissa2: number
Second SerikaNum tuple's mantissa
exponent2: number
Second SerikaNum tuple's exponent
Returns boolean
First SerikaNum tuple is more than or equal to the second
moreThan
moreThan: ((mantissa1: number, exponent1: number, mantissa2: number, exponent2: number) => boolean)
Checks if the first SerikaNum tuple is more than to the second.
Type declaration
(mantissa1, exponent1, mantissa2, exponent2): boolean
Parameters
mantissa1: number
First SerikaNum tuple's mantissa
exponent1: number
First SerikaNum tuple's exponent
mantissa2: number
Second SerikaNum tuple's mantissa
exponent2: number
Second SerikaNum tuple's exponent
Returns boolean
First SerikaNum tuple is more than the second
mul
mul: ((mantissa1: number, exponent1: number, mantissa2: number, exponent2: number) => LuaTuple<[number, number]>)
Multiplies two SerikaNum tuples together.
Type declaration
(mantissa1, exponent1, mantissa2, exponent2): LuaTuple<[number, number]>
Parameters
mantissa1: number
First SerikaNum tuple's mantissa
exponent1: number
First SerikaNum tuple's exponent
mantissa2: number
Second SerikaNum tuple's mantissa
exponent2: number
Second SerikaNum tuple's exponent
Returns LuaTuple<[number, number]>
Resulting SerikaNum tuple
pow
pow: ((mantissa: number, exponent: number, power: number) => LuaTuple<[number, number]>)
Raises the SerikaNum tuple by the specified power.
Type declaration
(mantissa, exponent, power): LuaTuple<[number, number]>
Parameters
mantissa: number
SerikaNum tuple's mantissa
exponent: number
SerikaNum tuple's exponent
power: number
Power to raise by in a primitive number.
Returns LuaTuple<[number, number]>
Resulting SerikaNum tuple
revert
revert: ((mantissa: number, exponent: number) => number)
Reverts the SerikaNum tuple back to a primitive number. For numbers beyond 2^1024, this will return math.huge.
Type declaration
(mantissa, exponent): number
Parameters
mantissa: number
SerikaNum tuple's mantissa
exponent: number
SerikaNum tuple's exponent
Returns number
Reverted primitive number
round
round: ((mantissa: number, exponent: number) => LuaTuple<[number, number]>)
Rounds the SerikaNum tuple to the nearest integer. This operation is unsafe for numbers beyond 2^1024.
Type declaration
(mantissa, exponent): LuaTuple<[number, number]>
Parameters
mantissa: number
SerikaNum tuple's mantissa
exponent: number
SerikaNum tuple's exponent
Returns LuaTuple<[number, number]>
SerikaNum tuple rounded to the nearest integer
sub
sub: ((mantissa1: number, exponent1: number, mantissa2: number, exponent2: number) => LuaTuple<[number, number]>)
Substracts the first SerikaNum tuple by the second.
Type declaration
(mantissa1, exponent1, mantissa2, exponent2): LuaTuple<[number, number]>
Parameters
mantissa1: number
First SerikaNum tuple's mantissa
exponent1: number
First SerikaNum tuple's exponent
mantissa2: number
Second SerikaNum tuple's mantissa
exponent2: number
Second SerikaNum tuple's exponent
Returns LuaTuple<[number, number]>
Resulting SerikaNum tuple
toScientific
toScientific: ((mantissa: number, exponent: number) => string)
Converts the SerikaNum tuple into a string in scientific notation format.
Type declaration
(mantissa, exponent): string
Parameters
mantissa: number
SerikaNum tuple's mantissa
exponent: number
SerikaNum tuple's exponent
Returns string
Resulting string
toSingle
toSingle: ((mantissa: number, exponent: number) => number)
Converts the SerikaNum tuple into a single primitive number that represents the magnitude of the number. This method should only be used for leaderboards and other things that do not require the specific number itself as the resulting single numbers are highly inaccurate.
Type declaration
(mantissa, exponent): number
Parameters
mantissa: number
SerikaNum tuple's mantissa
exponent: number
SerikaNum tuple's exponent
Returns number
Resulting single number
toString
toString: ((mantissa: number, exponent: number, mode?: "suffix" | "scientific") => string)
Converts the SerikaNum tuple into a string with the specified mode. If suffix is used, this method is equivalent to toSuffix. If scientific is used, this method is equivalent to toScientific.
Type declaration
(mantissa, exponent, mode?): string
Parameters
mantissa: number
SerikaNum tuple's mantissa
exponent: number
SerikaNum tuple's exponent
Optional mode: "suffix" | "scientific"
Mode of conversion to string
Returns string
Resulting string
toSuffix
toSuffix: ((mantissa: number, exponent: number) => string)
Converts the SerikaNum tuple into a string with a number and suffix. Use the Suffixer.changeSuffixes method to edit the suffixes. If a suffix for the specified SerikaNum tuple is not found, scientific notation is used.
Type declaration
(mantissa, exponent): string
Parameters
mantissa: number
SerikaNum tuple's mantissa
exponent: number
SerikaNum tuple's exponent
Returns string
Resulting string
unary
unary: ((mantissa: number, exponent: number) => LuaTuple<[number, number]>)
Flips the sign of the SerikaNum tuple. Equivalent to multiplying by -1.
Type declaration
(mantissa, exponent): LuaTuple<[number, number]>
Parameters
mantissa: number
SerikaNum tuple's mantissa
exponent: number
SerikaNum tuple's exponent
Returns LuaTuple<[number, number]>
Negative of the SerikaNum tuple
